docs.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apenode</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cloud.typography.com/7506032/804186/css/fonts.css"/>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" type="image/png" href="images/favicon.png"/>
</head>
<body>
<div class="navbar">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/branding.png" alt="Apenode" width="98" height="24"/>
    </a>

    <nav class="u-pull-right">
      <ul class="navbar-nav">
        <li><a href="#">What is Apenode?</a></li>
        <li><a href="#">Industries</a></li>
        <li><a href="#">Use Cases</a></li>
        <li><a href="#">Documentation</a></li>
        <li>
          <div class="navbar-form"><a href="#" class="button">Download</a></div>
        </li>
      </ul>
    </nav>
  </div>
</div>

<div class="page">
  <header class="page-header">
    <div class="container">
      <div class="page-header-icon">
        <img src="images/icons/01-icn-documentation.svg" alt=""/>
      </div>
      <div class="page-header-title">
        <h2>Documentation</h2>

        <p>Masterize Apenode in one hour</p>
      </div>
    </div>
  </header>

  <div class="container">
    <aside class="page-navigation">
      <nav>
        <h5>getting started</h5>
        <ul>
          <li><a href="#" class="active">Overview</a></li>
          <li><a href="#">Run it for the first time</a></li>
        </ul>

        <h5>advanced</h5>
        <ul>
          <li><a href="#">Configuration</a></li>
          <li><a href="#">Datastores</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Scalability</a></li>
        </ul>

        <h5>support</h5>
        <ul>
          <li><a href="#">Open Source</a></li>
          <li><a href="#">Enterprise</a></li>
        </ul>

        <h5>internal api endpoints</h5>
        <ul>
          <li>
            <a href="#">API object</a>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Create API</a></li>
              <li><a href="#">Get API</a></li>
              <li><a href="#">List APIs</a></li>
              <li><a href="#">Delete API</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Account Object</a>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Create Account</a></li>
              <li><a href="#">Get Account</a></li>
              <li><a href="#">List Accounts</a></li>
              <li><a href="#">Delete Account</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Application Object</a>
            <ul>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Create Application</a></li>
              <li><a href="#">Get Application</a></li>
              <li><a href="#">List Applications</a></li>
              <li><a href="#">Delete Application</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>

    <div class="page-container">
      <div class="page-content">
        <article>
          <h1>Welcome to the Apenode Community!</h1>

          <p class="big">Mashape is the Cloud API Marketplace; where developers can easily consume Cloud APIs to integrate in their next project, and where existing APIs can be distributed to the community and monetized.</p>

          <hr/>

          <h2>Table of Contents</h2>

          <ol>
            <li><a href="#">For Consumers</a></li>
            <li><a href="#">For Providers</a></li>
            <li><a href="#">Instructions / Tutorials</a></li>
            <li><a href="#">Let’s talk about code</a></li>
          </ol>

          <h2>For Consumers</h2>

          <p>Mashape is the Cloud API Marketplace; where developers can easily consume Cloud APIs to integrate in their next project, and where existing APIs can be distributed to the community and monetized.</p>

          <p class="alert alert-warning">Please follow this guide carefully, your API can explode</p>

          <figure>
            <img src="http://placehold.it/690x305" alt=""/>
            <figcaption>This is an img caption with a <a href="#">link</a></figcaption>
          </figure>

          <h2>For Providers</h2>

          <p>If you already have an API we make it simple to distribute and monetize your API. Even better, you remain in complete control of your source code, server and pricing.</p>

          <p>Just by adding your API to mashape's marketplace you get instant exposure to our growing userbase and a search engine optimized profile page for your API. For free. We don't charge developers a dime unless they are utilizing our billing system and making money themselves
            <a href="#">This is a Link in text blocks</a>.</p>

          <p class="alert alert-info">You’re not a provider, oh sorry, Jason’s gonna beat you up.</p>

          <h2>Instructions / Tutorials</h2>

          <ol class="instructions-steps">
            <li class="instructions-step-item">
              <h3>Follow Step One:</h3>

              <p>We are all connected; To each other, biologically. To the earth, chemically. To the rest of the universe atomically. Houston, Tranquillity Base here. You can even put photos in each step.</p>
              <figure>
                <img src="http://placehold.it/690x305" alt=""/>
                <figcaption>This is an img caption</figcaption>
              </figure>
            </li>
            <li class="instructions-step-item">
              <h3>Continue with Step 2</h3>

              <p>If you really want to get the OAuth Redirect URL you make an HTTP POST request to the
                <code>/oauth_url</code> endpoint of the API, with the following parameters:</p>
              <figure>
                <img src="http://placehold.it/690x305" alt=""/>
                <figcaption>This is an img caption</figcaption>
              </figure>
            </li>
            <li class="instructions-step-item">
              <h3>Celebrate</h3>

              <p>The regret on our side is, they used to say years ago, we are reading about you in science class. Now they say, we are reading about you in history class.</p>
            </li>
          </ol>

          <hr/>

          <h2>Let’s Talk About Code</h2>

          <p class="alert alert-danger">This can destroy your API completely, please be careful</p>
          <pre>curl -X POST -d "consumerKey=OAUTH-CONSUMER-KEY" -d
"consumerSecret=OAUTH-CONSUMER-SECRET" -d "scope=OAUTH-SCOPE"
-d "callback=CUSTOM-CALLBACK-URL"
"https://george-vustrey-weather.p.mashape.com/oauth_url"</pre>
          <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>

          <h3>Subtitle Inside Section</h3>

          <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
        </article>
      </div>
    </div>
  </div>
</div>

<footer class="mashape-footer mashape-footer-theme-dark">
  <div class="mashape-footer-content">
    <div class="mashape-footer-container">
      <div class="mashape-footer-row">
        <div class="mashape-footer-column"><a href="https://www.mashape.com" class="mashape-footer-branding">Mashape</a>
        </div>
        <div data-analytics="footer-navs-column" class="mashape-footer-column">
          <h4 class="mashape-footer-nav-title">mashape</h4>
          <nav class="mashape-footer-nav">
            <ul>
              <li><a href="http://www.mashape.com/about" target="_self">About</a></li>
              <li><a href="http://blog.mashape.com" target="_self">Blog</a></li>
              <li><a href="http://www.mashape.com/team" target="_self">Team</a></li>
              <li><a href="http://www.mashape.com/investors" target="_self">Investors</a></li>
              <li><a href="http://www.mashape.com/jobs" target="_self">Jobs</a></li>
              <li><a href="http://www.mashape.com/contact" target="_self">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div data-analytics="footer-navs-column" class="mashape-footer-column">
          <h4 class="mashape-footer-nav-title">platform</h4>
          <nav class="mashape-footer-nav">
            <ul>
              <li><a href="http://www.mashape.com/features" target="_self">Features</a></li>
              <li><a href="http://www.mashape.com/pricing" target="_self">Pricing</a></li>
              <li><a href="http://www.mashape.com/explore" target="_self">Explore APIs</a></li>
              <li><a href="mailto:sales@mashape.com" target="_self">Proxy on Premise</a></li>
              <li><a href="http://status.mashape.com/" target="_self">Status</a></li>
            </ul>
          </nav>
        </div>
        <div data-analytics="footer-navs-column" class="mashape-footer-column">
          <h4 class="mashape-footer-nav-title">resources</h4>
          <nav class="mashape-footer-nav">
            <ul>
              <li><a href="http://docs.mashape.com" target="_self">Documentation</a></li>
              <li><a href="http://support.mashape.com" target="_self">Support</a></li>
              <li><a href="http://www.mashape.com/offers" target="_self">Developer Offers</a></li>
              <li><a href="http://mashape.tictail.com/" target="_blank">Free Stickers</a></li>
              <li><a href="#" target="_blank">Open Source Projects</a></li>
            </ul>
          </nav>
        </div>
        <div data-analytics="footer-navs-column" class="mashape-footer-column">
          <h4 class="mashape-footer-nav-title">api labs</h4>
          <nav class="mashape-footer-nav">
            <ul>
              <li><a href="http://publicapis.com" target="_blank">Public APIs Directory</a></li>
              <li><a href="#" target="_blank">API Analytics</a></li>
              <li><a href="#" target="_blank">Apenode</a></li>
            </ul>
          </nav>
        </div>
        <div class="mashape-footer-column">
          <div class="mashape-footer-ape-animation"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="mashape-footer-bar">
    <div class="mashape-footer-container">
      <ul class="mashape-footer-social">
        <li><a href="https://plus.google.com/+Mashape" class="mf-ico-google">Google+</a></li>
        <li><a href="https://www.facebook.com/Mashape" class="mf-ico-facebook">Facebook</a></li>
        <li><a href="https://twitter.com/mashape" class="mf-ico-twitter">Twitter</a></li>
        <li><a href="https://github.com/mashape" class="mf-ico-github">GitHub</a></li>
      </ul>
      <span>&copy;
        <strong>2014, mashape inc</strong></span><span class="mashape-footer-separator"></span><a href="http://www.mashape.com/terms">terms of service</a><a href="http://www.mashape.com/privacy">privacy</a>
    </div>
  </div>
</footer>

<script async defer id="github-bjs" src="//buttons.github.io/buttons.js"></script>
<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = p + '://platform.twitter.com/widgets.js';
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, 'script', 'twitter-wjs');</script>
</body>
</html>

views/docs.jade
extends layout

block content
  .page
    header.page-header
      .container
        .page-header-icon
          img(src='images/icons/01-icn-documentation.svg', alt='')
        .page-header-title
          h2 Documentation
          p Masterize Apenode in one hour
    .container
      aside.page-navigation
        nav
          h5 getting started
          ul
            li
              a.active(href='#') Overview
            li
              a(href='#') Run it for the first time
          h5 advanced
          ul
            li
              a(href='#') Configuration
            li
              a(href='#') Datastores
            li
              a(href='#') Plugins
            li
              a(href='#') Scalability
          h5 support
          ul
            li
              a(href='#') Open Source
            li
              a(href='#') Enterprise
          h5 internal api endpoints
          ul
            li
              a(href='#') API object
              ul
                li
                  a(href='#') Overview
                li
                  a(href='#') Create API
                li
                  a(href='#') Get API
                li
                  a(href='#') List APIs
                li
                  a(href='#') Delete API
            li
              a(href='#') Account Object
              ul
                li
                  a(href='#') Overview
                li
                  a(href='#') Create Account
                li
                  a(href='#') Get Account
                li
                  a(href='#') List Accounts
                li
                  a(href='#') Delete Account
            li
              a(href='#') Application Object
              ul
                li
                  a(href='#') Overview
                li
                  a(href='#') Create Application
                li
                  a(href='#') Get Application
                li
                  a(href='#') List Applications
                li
                  a(href='#') Delete Application
      .page-container
        .page-content
          article
            h1 Welcome to the Apenode Community!
            p.big
              | Mashape is the Cloud API Marketplace; where developers can easily consume Cloud APIs to integrate in their next project, and where existing APIs can be distributed to the community and monetized.
            hr
            h2 Table of Contents
            ol
              li
                a(href='#') For Consumers
              li
                a(href='#') For Providers
              li
                a(href='#') Instructions / Tutorials
              li
                a(href='#') Let's talk about code
            h2 For Consumers
            p
              | Mashape is the Cloud API Marketplace; where developers can easily consume Cloud APIs to integrate in their next project, and where existing APIs can be distributed to the community and monetized.
            p.alert.alert-warning Please follow this guide carefully, your API can explode
            figure
              img(src='http://placehold.it/690x305', alt='')
              figcaption
                | This is an img caption with a
                a(href='#') link
            h2 For Providers
            p
              | If you already have an API we make it simple to distribute and monetize your API. Even better, you remain in complete control of your source code, server and pricing.
            p
              | Just by adding your API to mashape's marketplace you get instant exposure to our growing userbase and a search engine optimized profile page for your API. For free. We don't charge developers a dime unless they are utilizing our billing system and making money themselves
              a(href='#') This is a Link in text blocks
              | .
            p.alert.alert-info You're not a provider, oh sorry, Jason's gonna beat you up.
            h2 Instructions / Tutorials
            ol.instructions-steps
              li.instructions-step-item
                h3 Follow Step One:
                p
                  | We are all connected; To each other, biologically. To the earth, chemically. To the rest of the universe atomically. Houston, Tranquillity Base here. You can even put photos in each step.
                figure
                  img(src='http://placehold.it/690x305', alt='')
                  figcaption This is an img caption
              li.instructions-step-item
                h3 Continue with Step 2
                p
                  | If you really want to get the OAuth Redirect URL you make an HTTP POST request to the
                  code /oauth_url
                  | endpoint of the API, with the following parameters:
                figure
                  img(src='http://placehold.it/690x305', alt='')
                  figcaption This is an img caption
              li.instructions-step-item
                h3 Celebrate
                p
                  | The regret on our side is, they used to say years ago, we are reading about you in science class. Now they say, we are reading about you in history class.
            hr
            h2 Let's Talk About Code
            p.alert.alert-danger This can destroy your API completely, please be careful
            pre.
              \ncurl -X POST -d 'consumerKey=OAUTH-CONSUMER-KEY' -d
              'consumerSecret=OAUTH-CONSUMER-SECRET' -d 'scope=OAUTH-SCOPE'
              -d 'callback=CUSTOM-CALLBACK-URL'
              'https://george-vustrey-weather.p.mashape.com/oauth_url'
            p
              | We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
            h3 Subtitle Inside Section
            p
              | Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.
