views/index.jade
extends layout

block content
  .container
    section.intro-section
      .intro-section-well
        h2 Manage, Monitor &amp; Sell Your API
        p
          | Apenode is the most used open source API Layer in the World,
          br
          | trusted by more than 100,000 developers.
        p
          a.button.button-primary.button-large(href='#') Download Apenode
          a.button.button-large(href='#') Learn More

  section.social-buttons-section
    ul
      li
        a.github-button(href='https://github.com/Mashape/apenode', data-style='mega') Fork
      li
        a.github-button(href='https://github.com/Mashape/apenode', data-style='mega') Star
      li
        a.twitter-follow-button(href='https://twitter.com/ApeNode', data-show-count='false', data-size='large') Follow @apenode

  section.section.features-section
    .container
      header.section-header
        h2 Apenode Features
        p Learn how the most used API Layer can help growing your API business
      ul.features-list.row
        li.four.columns
          h3 Manage
          img(src='images/illustrations/01-illustration-manage.svg', alt='')
          p Manage API developers, invite them, block them, rate them, limit them, manage their keys.
        li.four.columns
          h3 Monitor
          img(src='images/illustrations/02-illustration-monitor.svg', alt='')
          p Monitor your API usage and provide nice dashboards to your developers using a RESTful API.
        li.four.columns
          h3 Sell
          img(src='images/illustrations/03-illustration-sell.svg', alt='')
          p Sell your API by creating flexible billing plans and letting the Apenode handle the rest.

  section.section.how-it-works-section
    .container
      header.section-header
        h2 How does Apenode Work?
        p The Apenode sits in front of your API with a processing latency under 10ms
      figure
        img(src='images/diagram/01-diagram.svg', alt='')
      ul.features-list.row
        li.four.columns
          p Accesible from any client, server, mobile or application
        li.four.columns
          p Horizontally scalable to handle hundreds of billion of requests
        li.four.columns
          p Supports any RESTful API, inside or outside your infrastructure
      .section-buttons
        a.button.button-primary.button-large(href='#') Download Apenode
    .container.powered-list
      h4
        span the Apenode is powering #[a(href="https://www.mashape.com") Mashape] and all its developers
      .list-inline
        .powered-list-item
          img(src='images/logos/logo-spotify.svg', alt='spotify')
        .powered-list-item
          img(src='images/logos/logo-hyatt.svg', alt='hyatt')
        .powered-list-item
          img(src='images/logos/logo-virgin.svg', alt='virgin')
        .powered-list-item
          img(src='images/logos/logo-amazon.svg', alt='amazon')
        .powered-list-item
          img(src='images/logos/logo-us-airways.svg', alt='usairways')
        .powered-list-item
          img(src='images/logos/logo-espn.svg', alt='espn')
        .powered-list-item
          img(src='images/logos/logo-citybank.svg', alt='citibank')
        .powered-list-item
          img(src='images/logos/logo-nasa.svg', alt='nasa')
        .powered-list-item
          img(src='images/logos/logo-target.svg', alt='target')

  section.section.looking-for-help-section
    .container
      header.section-header
        h2 Looking for Help?
        p Don't panic, we have everything you need 1 click away
      .row
        ul.features-list.learn-more.row
          li.three.columns
            h3 Documentation
            img(src='images/icons/01-icn-documentation.svg', alt='')
            p Learn how to install and use the Apenode by reading the official documentation
            p #[a.button(href='#') Learn More]
          li.three.columns
            h3 Training
            img(src='images/icons/02-icn-training.svg', alt='')
            p Learn how to use Apenode, watch our screencasts and read our tutorials.
            p #[a.button(href='#') Learn More]
          li.three.columns
            h3 Developers
            img(src='images/icons/03-icn-developers.svg', alt='')
            p Learn how to contribute to Apenode and get support from the community.
            p #[a.button(href='#') Learn More]
          li.three.columns
            h3 Enterprise
            img(src='images/icons/04-icn-enterprise.svg', alt='')
            p Having the Apenode running in production and looking for SLA-based support?
            p #[a.button(href='#') Learn More]

block scripts
  script#github-bjs(async='', defer='', src='//buttons.github.io/buttons.js')
  script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Kong</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//cloud.typography.com/7506032/804186/css/fonts.css"><link rel="stylesheet" href="css/styles.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body><div class="navbar"><div class="container"><a href="/" class="navbar-brand"><img src="images/branding.svg" alt="Kong" width="83" height="24"></a><button data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><nav id="navbar" class="navbar-nav"><ul><li><a href="#">What is Kong?</a></li><li><a href="#">Industries</a></li><li><a href="#">Use Cases</a></li><li><a href="overview.html">Documentation</a></li><li><div class="navbar-form"><a href="#" class="button">Download</a></div></li></ul></nav></div></div><div class="container"><section class="intro-section"><div class="intro-section-well"><h2>Manage, Monitor &amp; Sell Your API</h2><p>Kong is the most used open source API Layer in the World,<br>trusted by more than 100,000 developers.</p><p><a href="#" class="button button-primary button-large">Download</a><a href="#" class="button button-large">Learn More</a></p></div></section></div><section class="social-buttons-section"><ul><li><a href="https://github.com/Mashape/kong" data-style="mega" class="github-button">Fork</a></li><li><a href="https://github.com/Mashape/kong" data-style="mega" class="github-button">Star</a></li><li><a href="https://twitter.com/kong" data-show-count="false" data-size="large" class="twitter-follow-button">Follow @kong</a></li></ul></section><section class="section features-section"><div class="container"><header class="section-header"><h2>Kong Features</h2><p>Learn how the most used API Layer can help growing your API business</p></header><ul class="features-list row"><li class="four columns"><h3>Manage</h3><img src="images/illustrations/01-illustration-manage.svg" alt=""><p>Manage API developers, invite them, block them, rate them, limit them, manage their keys.</p></li><li class="four columns"><h3>Monitor</h3><img src="images/illustrations/02-illustration-monitor.svg" alt=""><p>Monitor your API usage and provide nice dashboards to your developers using a RESTful API.</p></li><li class="four columns"><h3>Sell</h3><img src="images/illustrations/03-illustration-sell.svg" alt=""><p>Sell your API by creating flexible billing plans and letting the Kong handle the rest.</p></li></ul></div></section><section class="section how-it-works-section"><div class="container"><header class="section-header"><h2>How does Kong Work?</h2><p>The Kong sits in front of your API with a processing latency under 10ms</p></header><figure><img src="images/diagram/01-diagram.svg" alt=""></figure><ul class="features-list row"><li class="four columns"><p>Accesible from any client, server, mobile or application</p></li><li class="four columns"><p>Horizontally scalable to handle hundreds of billion of requests</p></li><li class="four columns"><p>Supports any RESTful API, inside or outside your infrastructure</p></li></ul><div class="section-buttons"><a href="#" class="button button-primary button-large">Download</a></div></div><div class="container powered-list"><h4><span>the Kong is powering <a href="https://www.mashape.com">Mashape</a> and all its developers</span></h4><div class="list-inline"><div class="powered-list-item vip"><img src="images/logos/logo-spotify.svg" alt="spotify"></div><div class="powered-list-item"><img src="images/logos/logo-hyatt.svg" alt="hyatt"></div><div class="powered-list-item vip"><img src="images/logos/logo-virgin.svg" alt="virgin"></div><div class="powered-list-item vip"><img src="images/logos/logo-amazon.svg" alt="amazon"></div><div class="powered-list-item vip"><img src="images/logos/logo-us-airways.svg" alt="usairways"></div><div class="powered-list-item vip"><img src="images/logos/logo-espn.svg" alt="espn"></div><div class="powered-list-item"><img src="images/logos/logo-citybank.svg" alt="citibank"></div><div class="powered-list-item vip"><img src="images/logos/logo-nasa.svg" alt="nasa"></div><div class="powered-list-item"><img src="images/logos/logo-target.svg" alt="target"></div></div></div></section><section class="section looking-for-help-section"><div class="container"><header class="section-header"><h2>Looking for Help?</h2><p>Don't panic, we have everything you need 1 click away</p></header><div class="row"><ul class="features-list learn-more row"><li class="three columns"><h3>Documentation</h3><img src="images/icons/01-icn-documentation.svg" alt=""><p>Learn how to install and use the Kong by reading the official documentation</p><p><a href="#" class="button">Learn More</a></p></li><li class="three columns"><h3>Training</h3><img src="images/icons/02-icn-training.svg" alt=""><p>Learn how to use Kong, watch our screencasts and read our tutorials.</p><p><a href="#" class="button">Learn More</a></p></li><li class="three columns"><h3>Developers</h3><img src="images/icons/03-icn-developers.svg" alt=""><p>Learn how to contribute to Kong and get support from the community.</p><p><a href="#" class="button">Learn More</a></p></li><li class="three columns"><h3>Enterprise</h3><img src="images/icons/04-icn-enterprise.svg" alt=""><p>Having the Kong running in production and looking for SLA-based support?</p><p><a href="#" class="button">Learn More</a></p></li></ul></div></div></section><footer class="mashape-footer mashape-footer-theme-light"><div class="mashape-footer-bar"><div class="container"><ul class="mashape-footer-social"><li><a href="https://plus.google.com/+Mashape" class="mf-ico-google">Google+</a></li><li><a href="https://www.facebook.com/Mashape" class="mf-ico-facebook">Facebook</a></li><li><a href="https://twitter.com/mashape" class="mf-ico-twitter">Twitter</a></li><li><a href="https://github.com/mashape" class="mf-ico-github">GitHub</a></li></ul><span>&copy; <strong>2015</strong>, <a href="https://mashape.com">Mashape</a></span><span class="mashape-footer-separator"></span><a href="http://www.mashape.com/terms">Terms</a><a href="http://www.mashape.com/privacy">Privacy</a></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>(function ($) {
  $('.navbar-toggle').on('click', function () {
    var $navbar = $($(this).data('target'));
    $navbar.slideToggle(150);
  });
}(jQuery));
</script><script id="github-bjs" async="" defer="" src="//buttons.github.io/buttons.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></body></html>
